# OBD

./: build.gradle  settings.gradle
src/main/java/pl/calinotheca/: ObdApplication.java
src/main/java/pl/calinotheca/service/: DataService.java  RequestExecutorService.java
src/main/java/pl/java/: ObdApplication.java
src/main/java/pl/java/model/: Rate.java  Rating.java  Student.java  Subject.java  Teacher.java
src/main/java/pl/java/repository/: RateRepository.java  RatingRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/pl/java/service/: RatingService.java  SampleDataService.java
src/main/resources/: application.properties
src/test/java/pl/java/: ObdApplicationTests.java
